name: Build and Test

on: push

jobs:
  build-ubuntu:
    name: "Build Ubuntu"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - uses: seanmiddleditch/gha-setup-ninja@master

      - name: Install llvm repository
        run: wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && sudo ./llvm.sh 12

      - name: Install build tools
        run: sudo apt-get update && sudo apt-get install -y cmake clang-tools-12 clang-12-doc libclang-12-dev

      - name: Install dependencies
        run: sudo apt install -y libgtk-3-dev libgtkmm-3.0-dev

      - run: mkdir build

      - name: Run CMake
        working-directory: ./build
        run: cmake .. -G Ninja -D CMAKE_C_COMPILER=/usr/bin/clang-12 -D CMAKE_CXX_COMPILER=/usr/bin/clang++-12

      - name: Build and Install
        working-directory: ./build
        run: cmake --build .

      - name: Tar
        run: tar -cvf build.tar build

      - uses: actions/upload-artifact@master
        with:
          name: build-folder
          path: build.tar

  test-ubuntu:
    name: "Test Ubuntu"
    runs-on: ubuntu-latest
    needs: build-ubuntu

    steps:
      - uses: actions/checkout@master
      - uses: actions/download-artifact@master
        with:
          name: build-folder
          path: build-folder
      - name: Untar
        run: tar -xvf build-folder/build.tar

      - name: Run Tests
        working-directory: ./build
        run: ctest --output-on-failure

#  build-windows:
#    name: "Windows"
#    runs-on: windows-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#        with:
#          submodules: recursive
#
#      - name: Set up environment variables
#        run: |
#          "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Auxiliary/Build/vcvars64.bat"
#
#      - run: mkdir build
#
#      - name: Run CMake
#        working-directory: build
#        run: cmake ..
#
#      - name: Build and Install
#        working-directory: ./build
#        run: cmake --build .
#
#      - name: Run Tests
#        working-directory: ./build
#        run: ctest
